<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Nút quay lại -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="start|top"
            android:layout_marginTop="16dp" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="20dp"
            android:text="Chình sửa thông tin"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/edit_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/intro_photo_final"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edit_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationY="-80dp"
        android:background="@drawable/profile_circle_background"
        android:scaleType="centerCrop" />

    <!-- Edit Profile Button -->
    <Button
        android:id="@+id/btn_change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa ảnh"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationY="-80dp"
        android:layout_marginTop="8dp" />


    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:translationY="-80dp"
        app:layout_constraintTop_toBottomOf="@id/btn_change_image">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:text="Tên người dùng"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/searchbar_background"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Michael"
            android:paddingHorizontal="10dp"
            android:textColorHint="#808080"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/email"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/searchbar_background"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:text="Michael Arteta"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColorHint="#808080"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:text="Số điện thoại"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/phone"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/searchbar_background"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="+14987889999"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColorHint="#808080"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            android:text="Mật khẩu"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/password"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/searchbar_background"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="evFTbyVVCd"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColorHint="#808080"
            android:textSize="20sp" >
        </TextView>
        <Button
            android:id="@+id/btn_edit_profile_confirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>