<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarFirstFragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/TEXT"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:iconifiedByDefault="false"
        android:queryHint="Search here"
        android:searchIcon="@android:drawable/ic_menu_search"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:id="@+id/group"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarFirstFragment"
        android:background="@color/white"
        android:orientation="horizontal">

        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Vòng tròn nền -->
                <!-- Icon -->
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/box_search"
                    android:contentDescription="Latest Icon" />
            <!-- Text -->
            <TextView
                android:layout_width="54dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Tra cứu đơn hàng"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Item 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_house_24"
                    android:contentDescription="Category Icon" />


            <TextView
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="Tra cứu bưu cục"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Item 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/baseline_menu_book_24"
                android:layout_gravity="center"
                android:contentDescription="HCM Icon" />
            <TextView
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Hướng dẫn sử dụng"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/background_cycle_grey">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/baseline_more_horiz_24"
                    android:layout_gravity="center"
                    android:contentDescription="HCM Icon" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:text="More"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/group">

        <!-- ImageView -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/container_image"
            android:contentDescription="Main Image" />

        <!-- Hình chữ nhật che nửa bên trái -->
        <View
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#25C683" /> <!-- Màu đen trong suốt (ARGB) -->

        <!-- Text hiển thị -->
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:text="An toàn tuyệt đối"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:fontFamily="sans-serif-medium" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>